<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText

        android:autofillHints="name"
        android:inputType="text"
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/lowerCaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lower Case" />

    <Button
        android:id="@+id/upperCaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper Case" />

    <Button
        android:id="@+id/reverseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reverse" />

</LinearLayout>